<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder"
    style="@style/CECardViewCoinCardViewHolder">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/shimmered_coin_card" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/llCoinCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCoin"
            style="@style/CEImageViewCoinCardViewHolder"
            android:contentDescription="@string/flag_contentdescription"
            tools:src="@drawable/coin_default" />

        <View
            android:id="@+id/dOwned"
            style="@style/CEViewDividerCoinCardViewHolder"
            android:background="@color/coin_no_owned" />

        <TextView
            android:id="@+id/tvValue"
            style="@style/CETextViewCoinValueCardViewHolder"
            android:layout_width="@dimen/coin_image_height"
            android:layout_height="wrap_content"
            tools:text="0.01€" />

    </LinearLayout>

</androidx.cardview.widget.CardView>